https://github.com/dvajs/dva-example-user-dashboard/commit/d6da33b3a6e18eb7f003752a4b00b5a660747c31


 .roadhogrc
@@ -1,7 +1,14 @@
 {
   "entry": "src/index.js",
   "disableCSSModules": false,
   "publicPath": "/",
+  "theme": {
+    "@primary-color": "#1DA57A",
+    "@link-color": "#1DA57A",
+    "@border-radius-base": "2px",
+    "@font-size-base": "16px",
+    "@line-height-base": "1.2"
+  },
   "autoprefixer": null,
   "proxy": {
     "/api": {
@@ -12,7 +19,7 @@
   },
   "extraBabelPlugins": [
     "transform-runtime",
-    ["import", { "libraryName": "antd", "style": "css" }]
+    ["import", { "libraryName": "antd", "style": true }]
   ],
   "env": {
     "development": {
       "extraBabelPlugins": [
         "dva-hmr"
       ]
     }
   }
}